const ChatLockLang = {
    en: {
        lockEmbedTitle: "Chat Locked",
        lockEmbedDesc: "This chat has been temporarily locked.",
        lockEmbedReason: "**Reason:**",
        lockReason: "No reason provided",
        unlockEmbedTitle: "Chat Unlocked",
        unlockEmbedDesc: "This chat has been unlocked.",
        noPermission: "You do not have permission to use this command.",
        logEmbedTitle: "/lock Command Used",
        logEmbedDesc: "used the /lock command in the channel:",
    },
    pt: {
        lockEmbedTitle: "Chat Trancado",
        lockEmbedDesc: "Esse chat foi trancado temporariamente.",
        lockEmbedReason: "**Motivo:**",
        lockReason: "Nenhum motivo informado",
        unlockEmbedTitle: "Chat Liberado",
        unlockEmbedDesc: "Esse chat foi liberado.",
        noPermission: "Você não tem permissão para usar esse comando.",
        logEmbedTitle: "/lock Comando usado",
        logEmbedDesc: "usou o comando /lock no canal:",
    },
    cn: {
        lockEmbedTitle: "聊天已锁定",
        lockEmbedDesc: "此聊天已被暂时锁定。",
        lockEmbedReason: "**原因:**",
        lockReason: "未提供原因",
        unlockEmbedTitle: "聊天已解锁",
        unlockEmbedDesc: "此聊天已被解锁。",
        noPermission: "您没有权限使用此命令。",
        logEmbedTitle: "/lock 命令已使用",
        logEmbedDesc: "在频道中使用了 /lock 命令：",
    },
};
module.exports = { ChatLockLang };
