const KickLang = {
    en: {
      description: "Kick someone from the server",
      userNotMember: "This user is not a member of the server.",
      cannotKickYourself: "You cannot kick `Yourself`.",
      noPermission: "You don't have `permission` to use this command.",
      cannotKickAdmin: "You cannot kick an `Administrator`.",
      kickSuccessTitle: "has been kicked from the server",
      kickSuccessDescription: "**Reason**: ",
      kickEmbedDMTitle: "You have been kicked from",
      kickEmbedDMReason: "**Reason**: ",
      kickEmbedDMKickedBy: "**Kicked by**: ",
      permissionError: "I couldn't kick this user. Make sure I have the right permissions.",
      noReason: "No reason provided.",
      action: "**Action:**",
      actionText: "Kicked from the server",
      logEmbedTitle: "/Kick Command Used",
      logEmbedDesc: "used the /kick command in the channel:",
      logEmbedDesc2: "Kicked User:"
    },
    pt: {
      description: "Expulsar alguém do servidor",
      userNotMember: "Este usuário não é membro do servidor.",
      cannotKickYourself: "Você não pode expulsar a `si mesmo`.",
      noPermission: "Você não tem `permissão` para usar este comando.",
      cannotKickAdmin: "Você não pode expulsar um `Administrador`.",
      kickSuccessTitle: "foi expulso do servidor",
      kickSuccessDescription: "**Motivo**: ",
      kickEmbedDMTitle: "Você foi expulso de",
      kickEmbedDMReason: "**Motivo**: ",
      kickEmbedDMKickedBy: "**Expulso por**: ",
      permissionError: "Não consegui expulsar esse usuário. Verifique se tenho as permissões corretas.",
      noReason: "Nenhum motivo informado.",
      action: "**Ação:*",
      actionText: "Kickado do servidor.",
      logEmbedTitle: "/Kick Comando usado",
      logEmbedDesc: "usou o comando /kick no canal:",
      logEmbedDesc2: "Usuário Expulso:"
    },
    cn: {
      description: "从服务器踢人",
      userNotMember: "此用户不是服务器的成员。",
      cannotKickYourself: "你不能踢`自己`。",
      noPermission: "你没有`权限`使用此命令。",
      cannotKickAdmin: "你不能踢`管理员`。",
      kickSuccessTitle: "已被踢出服务器",
      kickSuccessDescription: "**原因**: ",
      kickEmbedDMTitle: "你已被踢出",
      kickEmbedDMReason: "**原因**: ",
      kickEmbedDMKickedBy: "**被踢出者**: ",
      permissionError: "我无法踢出此用户。请确保我拥有正确的权限。",
      noReason: "没有提供原因。",
      action: "**动作:**",
      actionText: "被踢出服务器",
      logEmbedTitle: "/Kick 命令已使用",
      logEmbedDesc: "在频道中使用了 /kick 命令：",
      logEmbedDesc2: "被驱逐的用户："
    },
  };
  
  module.exports = { KickLang };