{
  "name": "yulbot",
  "version": "2.0.1",
  "description": "Base/Template YulBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Enzzzzz",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "axios": "^1.7.7",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.3.0"
  }
}
